/* start variables */
:root{
    --main-color:#19c8fa;
    --trasparent-color:rgba(15,116,143,0.8);
    --p-color:#777;
    --section-padding-top:60px;
}
/* end variables */
/* start global  */
*{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
}
html{
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
    
}
ul{
    list-style: none;
}
a , a:active , a:hover , a:visited{text-decoration: none;color: white;}
/* container  */
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* mobo small  screen */
@media (max-width:576px){.container{width: 100% ;}}
/* extra small  screen */
@media (min-width:576px){.container{width: 540px ;}}
/* small screen  */
@media (min-width:768px){.container{width: 720px ;}}
/* meduim  screen  */
@media (min-width:992px){.container{width : 970px;}}
/* larg screen  */
@media (min-width:1200px){.container{width :1140px;}}

/* end global  */
/* start componant */
.main-heading{
text-align: center;
}

.main-heading h2{
font-weight: normal;
font-size: 40px;
position: relative;
margin-bottom: 70px;
text-transform: uppercase;
}

.main-heading h2::before{
    content: "";
    width: 130px;
    height: 1px;
    background-color: black;
    position: absolute;
    left: 50%;
    bottom: -20px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.main-heading h2::after{
    content: "";
    position: absolute;
    background-color: white;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border:1px solid black;
    left: 50%;
    bottom: -26px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.main-heading p{
width: 550px;
margin: 0 auto 100px ;
max-width: 100%;
line-height: 2;
font-size: 14px;
color:#777;
}

/* start componant */
/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 999;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97.19px;
}
header .container::after{
content: "";
position: absolute;
width: calc(100% - 30px);
height: 1px;
background-color: #a2a2a2;
bottom: 0;
left: 15px;

}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
color: white;
font-size: 22px;
}
@media (min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
    
}
@media (max-width:767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction:column ;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0 , 0, 0 , 0.5);
        text-align: center;
    }
    header nav .toggle-menu + ul li a {
        padding: 25px !important;
    }
}
header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header nav ul li a.active
,header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    right: 0;
    /* z-index: -1; */
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
/* end header  */
/* start landing */
.landing{
    min-height: 100vh;
    background-image: url(../images/bg2.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 /70%);
}
.landing .text{
    position: absolute;
    color: white;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--trasparent-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width: 767px){
    .landing .text{
    width: 100%;
    }
    .landing .text .content{
    max-width: 100%;
    
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
font-size: 14px;
line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;
}
@media (max-width: 767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    width: 60px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);

}
.landing .bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.landing .bullets li.active{
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
}
/* end  landing */
/* start services */
.services{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-top);
}
@media (min-width:768px){
    .services .services-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px , 1fr));
        grid-column-gap:40px ;
        grid-row-gap:60px  ;
    }
}
.services .serv-box{
    display: flex;
}
.services .serv-box i{
    margin-right: 50px;
    
}
@media (max-width:768px){
    .services .serv-box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .serv-box i{
        margin-right: 0;
        margin: 0 0 20px;
    }
}
.services .serv-box h3{
margin-bottom: 30px;
color: var(--main-color);
}


.services .serv-box p{
line-height: 2;
color: var(--p-color);
}
/* end services */
/* start design */
.design{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-top);
    
    background-color:#1f2021 ;
    background-image: url(../images/bg3.jpg);
    background-size: cover;
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
    z-index: 1;
    
} 
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    position: relative;
    text-align: center;
    bottom: 95px;
    left: -10%;
}
@media (max-width:768px){
    .design .image{
        display: none;
    }
}
.design .image img {
    position: absolute;
    
}
.design .image img:first-child {
    right: 5%;
    bottom: -400px;
}
.design .image img:nth-child(2){right: 10%;}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--trasparent-color);
}
.design .text h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.design .text p{
font-size: 14px;
line-height: 2;
padding: 15px 0;
}
.design .text p::before{
font-family: "font awesome 5 free";
content: '\f108';
font-weight: 900;
margin-right: 20px;
position: relative;
top: 1px;
}
/* end design */
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-top);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
    
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .img-container{
display: flex;
flex-wrap: wrap;
margin-top: 60px;
justify-content: center;
}
.portfolio .img-container .box{
    position: relative;
    overflow: hidden;
    
}
.portfolio .img-container .box:hover .caption{
    bottom: 0;
}
.portfolio .img-container .box:hover .box::before{
    top: 0;
}
.portfolio .img-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .img-container .box img{
    max-width: 100%;
    height: 100%;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
@media (min-width:768px){
    .portfolio .img-container .box{
        flex-basis: 50%;
        
    }
    .portfolio .img-container .box img{
        width: 100%;
    }
}
@media (min-width:1199px){
    .portfolio .img-container .box{
        flex-basis: 25%;
    }
}

.portfolio .img-container .box .caption{
    position:absolute;
    left: 0;
    bottom: -100%;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
    
}

.portfolio .img-container .box .caption h4{
    font-weight: 500;
    margin-bottom: 10px;
}
.portfolio .img-container .box .caption p{
color: var(--main-color);
}
.portfolio .more{
    padding: 16px 25px;
    background-color: var(--main-color);
    color: white;
    display:block;
    width: fit-content;
    margin: 30px auto;
    font-weight: 500;
}
/* end portfolio */
/* start video */
.video{
    position: relative;
    overflow: hidden;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
}
.video img{
    width: 100%;
    
}
.video .text{ 
    width: 100%;
    
     position: absolute; 
     top: 50%;
      transform:translateY(-50%) ;
     -webkit-transform:translateY(-50%) ; 
     -moz-transform:translateY(-50%) ; 
     -ms-transform:translateY(-50%) ; 
     -o-transform:translateY(-50%) ;
     padding: 50px;
     background-color: var(--trasparent-color);
     color: white;
     text-align: center;
}
.video .text h2{
margin: 0 0 20px 0;
text-transform: uppercase;
font-weight: 400;
}
.video .text p{
margin-bottom: 30px;
} 
.video .text button{
background-color: black;
color: white;
padding: 10px 20px ;
border: none;

} 
/* end vedio */
/* start about  */
.about{
    padding-top: var(--section-padding-top);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -5px;
    max-width: 100%;
}
/* end about  */
/* start  stats  */
/* end stats  */
.stats{
    background-image: url(../images/bg3.jpg);
    padding: 100px 0 90px ;
    background-size: cover;
}
.stats .container{
    background-color: var(--trasparent-color);
    display: flex;
    justify-content: space-around;
    padding: 25px 0 40px ;
    flex-wrap: wrap;
}
.stats .container .box{
    text-align: center;
    color: white;
    flex-basis: 25%;
}
@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
        margin-bottom: 25px;
        
    }
    
}
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
        margin-bottom: 25px;
        
    }
    
}
@media (min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
        margin-bottom: 25px;
        
    }
    
}
.stats .container .icon{
    background-color: #1F2021;
    width: fit-content;
    margin: 14.43px auto;
    width: 50px;
    height: 28.87px;
    position: relative;
    text-align: center;
}
.stats .container .icon::before{
    bottom: 100%;
    border-bottom: 14.43px solid #1F2021;
}
.stats .container .icon::after{
    top: 100%;
    border-top: 14.43px solid #1F2021;
}
.stats .container .icon::before
,.stats .container .icon::after{
    content: '';
    position: absolute;
    width: 0;
    left: 0;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
}
.stats .box .icon i{
    color: white;
    margin: 0 auto ;
    line-height: 27px;
    font-size: 1.33333333em;
}
.stats .box .number{
    font-weight: bold;
    font-size: 25px;
    
}
.stats .box p{
    font-weight: normal;
    font-size: 14px;
    margin-top: 10px;
}

/* end stats  */
/* start skills */
.skills {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-top);
}
.skills .container{
     display: flex; 
     justify-content: space-between;
     flex-wrap: wrap;
}
@media (min-width:992px){
    .skills .container > div{
flex-basis: 45%;
    }
}
.skills .container > div > h3 {
 margin: 0 0 30px;
 font-weight: normal;   
 text-align: center;
}
.skills .container > div > p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 60px;
    text-align: center;

}
.skills .testimon {
    margin-bottom: 30px;
}
.skills .testimon .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.skills .testimon .content img{
    width:100px;
    height: 100px;
    border-radius:50% ;
    -webkit-border-radius:50% ;
    -moz-border-radius:50% ;
    -ms-border-radius:50% ;
    -o-border-radius:50% ;
    margin-right: 40px;
}
.skills .testimon .content .text{
    line-height: 1.5;
    border-bottom: 1px solid #ccc ;
    padding-bottom: 15px;
}
.skills .testimon .content .text p {
font-size: 14px;
line-height: 1.5;
}
.skills .testimon .content .text p:nth-child(2){
    color: #777;
    text-align: right;
}
@media (max-width:767px){
    .skills .testimon .content{
        flex-direction: column;
        text-align: center;
    }
    .skills .testimon .content img{
    margin: 0 auto 30px;
    

}
}
.skills .bullets{
    display: flex;
    width: 60px;
    justify-content: space-between;
    margin: 0 auto;
}
.skills .bullets li{
    border: 1px solid #ccc;
    width: 15px;
    height: 15px;
    border-radius:50% ;
    -webkit-border-radius:50% ;
    -moz-border-radius:50% ;
    -ms-border-radius:50% ;
    -o-border-radius:50% ;
}
.skills .bullets li.active{
    background-color: var(--main-color);
    border: none;
}

        /* progress */
.skills .skill .prog-holder{
margin-bottom: 40px;
}
.skills .skill .prog-holder h4{
margin-bottom: 15px;
font-weight: normal;
}
.skills .skill .prog-holder .prog{
    height: 30px;
    background-color: #dededc;
}
.skills .skill .prog-holder span{
display: block;
height: 100%;
position: relative;
background-color: var(--main-color);
}
.skills .skill .prog-holder span::before{ content: attr(data-progress); position: absolute; background-color: black; color: white; top: -35px; right: -18px; padding: 4px 0; width: 40px; text-align: center; border-radius:5px ; -webkit-border-radius:5px ; -moz-border-radius:5px ; -ms-border-radius:5px ; -o-border-radius:5px ;
}
.skills .skill .prog-holder span::after{
content: '';
position: absolute;
border-style:solid ;
border-width:8px ;
border-color: black transparent transparent transparent;
right: -7px;
top: -9px;
}

/* end skills */
/* start quote */
.quote{
    background-image:url(../images/unnamed.jpg) ;
    background-size: cover;
    position: relative;
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-top);
    color: white;
    text-align: center;

}
.quote::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
}
.quote .container{
    position: relative;
    z-index: 2;
}
.quote q{
    font-size: 30px ;
    margin-bottom: 20px;
    display: block;
}
.quote q::before{
    font-family: "font awesome 5 free";
    content: '\f10d';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
    }
.quote q::after{
    font-family: "font awesome 5 free";
    content: '\f10e';
    font-weight: 900;
    margin-left: 20px;
    position: relative;
    top: 1px;
    }
/* end quote */
/* start pricing */
.pricing{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-top);
}

.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
    margin-bottom: 100px;
    
}
.pricing .plans .plan {
    text-align: center;
    border-top: 1px solid var(--main-color);
    
    

}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
    
}
.pricing .plans .plan .head h3{
font-weight: normal;
margin-bottom: 20px;

}
.pricing .plans .plan .head span{
    font-size: 50px;
    font-weight: 600;
    
}
.pricing .plans .plan .head span:before{
    content: '$';
    font-size: 20px;
    position: relative;
    top: -35px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span:after{
content: '/month';
font-size: 20px;
    position: relative;
    right: -15px;
}
.plans ul{
    border-bottom: 1px solid var(--main-color);
    margin-bottom: var(--section-padding-top);
}
.plans ul li{
    margin: 0 auto ; 
    padding: 40px 20px; 
    width: fit-content;

}
.plans ul li:not(:last-child){
    border-bottom:1px solid var(--main-color) ;
}
.plans .butn a{
    color: black;
    padding: 10px 20px ;
    border: 1px solid var(--main-color);
    

}
.plans .butn:hover a{
    color: white;
    background-color: var(--main-color);
    border: none;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.pricing .contact{
    text-align: center;
}
.pricing .contact p{
    margin-bottom:40px ;
}
.pricing .contact a{
    color: white;
    padding: 10px 20px ;
    background-color: var(--main-color);
}
.pricing .contact a:hover{
    color:black;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
/* end pricing */
/* start subscribe */
.subscribe {
    background-image:url(../images/155009.jpg) ;
    background-position: center;
    background-size: cover;
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-top);
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
    
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.subscribe .container form input[type="email"]{
    outline: none;
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px ;
    caret-color: var(--main-color);
    width: 100% ;
    border-right:none ;
    color: white;
    
}
.subscribe form ::placeholder{
    color: #ccc;
}
.subscribe .container form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px ;
    border: 1px solid white;
    border-left:none ;
    text-transform: uppercase;
    
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
    max-width: 500px;
}
@media (max-width:991px){
    .subscribe p{
        margin-top: 50px;
        margin-left: 0;
        text-align: center;
    }
}

/* end subscribe */
/* start contact  */
.contact-us {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-top);
}
.contact-us .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact-us .content{
        flex-direction: column;
    }
}
.contact-us .content form{
flex-basis: 70%;
}
.contact-us .content form .main-input{
    padding: 20px ;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
    outline: none;
}
.contact-us .content form textarea.main-input{
    height: 150px;
}
.contact-us .content form input[type="submit"]{
    background-color: var(--main-color);
    border: none;
    padding: 20px 40px;
    text-transform: uppercase;
    color: white;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact-us .info{
flex-basis: 25%;
font-size: 14px     ;
}
@media (max-width:767px){
    .contact-us .info{
        order: -1;
        text-align: center;
    }
    
}
.contact-us .info h4{
    font-weight: normal;
    margin-bottom: 30px;
    
}
.contact-us .info .phone{
    display: block;
    color: #777;
    margin-bottom: 15px;
}
.contact-us .info h4:last-of-type{
    margin-top: 85px;
}
@media (max-width:767px){
    .contact-us .info h4:last-of-type{
        margin-top: 30px;
    }
    .contact-us .info .phone:last-of-type{
        margin-bottom: 20px;
    }
}
/* end contact  */
/* start footer */
footer{
    background-image: url(../images/585974.jpg);
    background-size: cover;
    background-position: center;
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-top);
    position: relative;
}
footer::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}
footer .container{
    position: relative;
    text-align: center;
    color: white;
    z-index: 1;
}
footer img{
    margin: 30px 0;

}
footer h2{
    font-weight: normal;
    
}
footer hr{
    width: 25%;
    margin: 30px auto;
}
footer i{
    font-size: 25px;
    
}
footer i:not(:last-of-type){
    padding-right: 10px;

}
footer .foot-text{
    margin-top: 30px;
    font-weight: 700;
}
footer .foot-text a{
    color: var(--main-color);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
footer .foot-text a:hover
{
    color: white;
}
/* end footer */
